<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>450</x><y>190</y><w>350</w><h>160</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Professor
--
-nome: String
-nTurmas: int
-salario: double
--
+Professor(String nome, int nTurmas, double salario): ctor
+estudar(): void
+receberSalario(int nTurmas): void
+corrigirProva(Prova p): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>190</y><w>250</w><h>150</h></coordinates><panel_attributes>Aluno
--
-nome: String
-nMatricula: int
--
+Aluno(String nome, int nMatricula): ctor
+estudar(): void
+fazerProva(Prova p): void
+getNome(): String
+setNome(String nome): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>410</y><w>250</w><h>230</h></coordinates><panel_attributes>Prova
--
-qtd_questoes: int
-nota: double
-questoes[]: String
-respostas[]: String
--
+Prova (int qtd_questoes): ctor
+getQtd_questoes(): int
+setQtd_questoes(int qtd_questoes): void
+getQuestoes(int num): String
+setQuestoes(int num, String questao): void
+getNota(): double
+setNota(double nota): void
+getRespostas(int num): String
+setRespostas(int num, String r): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>430</y><w>420</w><h>70</h></coordinates><panel_attributes>ProfessorUniversitario
--
+ProfessorUniversitario(String nome, int nTurmas, double salario): ctor
+elaborarProvas(): Prova[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>590</y><w>450</w><h>70</h></coordinates><panel_attributes>ProfessorDaEducacaoBasica
--
+ProfessorDaEducacaoBasica(String nome, int nTurmas, double salario): ctor
+elaborarProvas(): Prova[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>50</y><w>150</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Estudante
--
+estudar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>50</y><w>200</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
FuncionarioAssalariado
--
+receberSalario(int nTurmas): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>190</y><w>150</w><h>60</h></coordinates><panel_attributes>Principal
--
+static main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>340</y><w>130</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>340</y><w>390</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>370;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>310</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;100;100</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>330</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>100</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;90</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>100</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>250;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>100</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element></diagram>